<!DOCTYPE html>
<html>
  <head>
    <title>Pi Logs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript">
      const formatTimestamp = (timestamp) => {
        const date = new Date(timestamp);
        return `${
          date.getMonth() + 1
        }-${date.getDate()} ${date.getHours()}:${date.getMinutes()}`;
      };

      window.onload = () => {
        const parentDiv = document.getElementById("logs");
        fetch("/api/logs")
          .then((response) => response.json())
          .then((data) => {
            if (!data.logs || !data.logs.length) {
              const errorDiv = document.createElement("div");
              errorDiv.innerHTML = "<div class='error'>No logs found</div>";
              parentDiv.appendChild(errorDiv);
              return;
            }

            data.logs.forEach((log) => {
              const div = document.createElement("div");
              div.classList.add("log");
              const timestamp = new Date(log.timestamp);
              div.innerHTML = `<span class="timestamp">${formatTimestamp(
                log.timestamp
              )}</span>: <span class="event">${log.event}</span>`;
              parentDiv.appendChild(div);
            });
            parentDiv.scrollTop = parentDiv.scrollHeight;
          })
          .catch(console.log);
      };
    </script>
    <style>
      html,
      body {
        font-family: "Roboto Mono", monospace;
        padding: 0;
        margin: 0;
        font-size: 10px;
        background-color: #333;
        color: #fff;
      }
      h1 {
        color: #17a217;
      }
      .container {
        font-size: 1.6rem;
        margin: 0 auto;
        max-width: 100rem;
      }
      #logs {
        max-height: 75vh;
        overflow: scroll;
        background: black;
        padding: 1rem 2rem;
        border-radius: 1rem;
      }
      .log {
        margin-bottom: 1rem;
      }
      .timestamp {
        font-weight: bold;
        color: #a2a208;
      }
      .error {
        color: rgb(185, 76, 57);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Pi Logs</h1>
      <div id="logs"></div>
    </div>
  </body>
</html>
